<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJERO ELECTRONICO</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
        h1,h2,h3{
            font-size: 26px;
            color: blueviolet;
            text-align: center;
        }
</style>
</head>
<body>
    <center>
        <img src="./img/WhatsApp Image 2024-04-19 at 7.10.48 AM.jpeg" alt="" width="150" height="150">
        <h1>BANCO NUBANK</h1>
        <h2>RETIRO DE DINERO DE CAJERO</h2>
        <h3>BIENVENIDO SR. USUARIO</h3>
        <script>
            let sw=0; //variable bamdera para verificar si tiene saldo, esta apagado
            let cuenta=prompt("INGRESE CUENTA DE AHORROS");
            let saldo=parseInt(prompt("INGRESE VALOR A CONSIGANAR"));
            let valor=parseInt(prompt("INGRESE MONTO DE DINERO A RETIRAR"));
            //CONDICIONAL
            if(valor>saldo){
                swal("Estimado usuario", "****FONDOS INSUFICIENTES****","error");
            }else{
                sw=1;// ver bandera activada
                var saldof;
                saldof=saldo-valor;
                swal("Estimado usuario","RETIRE SU DINERO","success");
            }
            //CONDICIONAL 
            if(sw==0){
                document.write("Su saldo disponible es...$"+saldo);
            }else
                document.write("FAVOR RETIRE SU TARJETA ...Su saldo actual es...$"+saldof);

        </script>
    </center>
</body>
</html>