<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGO EMPLEADO</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- LINK CSS -->
<link rel="stylesheet" href="./estilos_tabla.css">
</head>
<body>
    <center>
        <img src="./img/WhatsApp Image 2024-04-19 at 7.10.47 AM (1).jpeg" alt="" width="250" height="150">
        <h1>EMPRESA LA VACANA</h1>
        <h2>PAGO SALARIO DE EMPLEADO</h2>
        <h3>VALOR DÍA $50.000 - BONIFICACIÓN $50.000</h3>
        <script>
            let días, vdía,subtotal,bonificación, total;
            bonificación=50000;
            días=parseInt(prompt("Ingrese cantidad de días trabajados"));
            vdía=parseInt(prompt("Ingrese valor día a pagar"));
            subtotal=días*vdía;
            //seccion condicional
            if(días>15){
                total=subtotal+bonificación;
                document.write("<table><caption>RELACION DE PAGO</caption><tr><th>DIAS TRABAJADOS</th><td>",días,"</td></tr><tr><th>VALOR DÍA</th><td>",vdía,"</td></tr><tr><th>BONIFICACION</th><td>",bonificación,"</td></tr><tr><th>TOTAL A PAGAR</th><td>",total,"</td></tr></table>");
                
            }else{
                total=subtotal+bonificación;
                document.write("<table><caption>RELACION DE PAGO</caption><tr><th>DIAS TRABAJADOS</th><td>",días,"</td></tr><tr><th>VALOR DÍA</th><td>",vdía,"</td></tr><tr><th>BONIFICACION</th><td>",bonificación,"</td></tr><tr><th>TOTAL A PAGAR</th><td>",total,"</td></tr></table>");
            }




        </script>
    </center>



</body>
</html>