<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASAJE TM</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/WhatsApp Image 2024-04-19 at 7.10.48 AM (1).jpeg" alt="" width="150" height="150">
        <h1>INGRESO A SISTEMA TRANSMILENIO</h1>
        <h2>VALIDACIÓN DE PASAJE - TARJETA TU LLAVE</h2>
        <script>
            let saldo;
            const TM=2950;
            //ENTRADA
            saldo=parseInt(prompt("Ingrese recarga de su tarjeta TM"));
            //condicional
            if(saldo>=TM){
                swal("Estimado usuario","INGRESE AL SISTEMA","success");
                document.write("BIENVENIDO AL SISTEMA TRANSMILENIO")
            }else{
                swal("Estimado usuario","INGRESE AL SISTEMA","success");
                document.write("RECARGUE SU TARJETA")
            }

        </script>
    </center>
</body>
</html>